Alertas de ubicaciones vacías
Formato: Deposito, Fila(1-base), Columna(1-base)
-------------------------------
Depósito: A
P           | A,1,2       | P           
A,2,1       | A,2,2       | A,2,3       
A,3,1       | A,3,2       | A,3,3       

Depósito: B
P           | B,1,2       | B,1,3       
B,2,1       | B,2,2       | B,2,3       
B,3,1       | B,3,2       | B,3,3       

Depósito: C
C,1,1       | C,1,2       | C,1,3       
C,2,1       | C,2,2       | C,2,3       
C,3,1       | C,3,2       | C,3,3       

